@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #772edd;
  --secondary-color: #e3c5ff;
  --background-color: #d4d4d4;
  --text-color: #525252;
}
body {
  background: var(--background-color);
  font-family: "Roboto", sans-serif;
  display: flex;
  max-width: 70%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
button {
  cursor: pointer;
}
h2 {
  font-size: 1.3rem;
}
h3 {
  font-size: 1rem;
  color: #525252;
}
/* Basic card */
.b-card-container {
  margin: 1rem;
  width: 320px;
  background: white;
  border-radius: 0.3rem;
  box-shadow: 5px 5px 10px rgb(151 140 140);
  display: flex;
  flex-direction: column;
}
.b-card-header {
  display: flex;
  flex-direction: column;
}
.b-card-header:hover {
  cursor: pointer;
  background: rgb(235, 235, 235);
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.img {
  width: 100%;
  height: auto;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.card-headline,
.card-para {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card-btn-pri {
  display: flex;
  margin: 1rem;
  margin-right: auto;
  gap: 5px;
}
.card-btn-sec {
  margin: 1rem;
  display: flex;
  justify-content: flex-end;
  flex: 1;
  gap: 10px;
}
.card-btn-link {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  color: var(--primary-color);
  background: transparent;
  border: 0;
}
.card-btn-link:hover {
  background: var(--secondary-color);
}
.btn-icons {
  width: 30px;
  height: 30px;
  padding: 2px 5px;
  font-size: 1.2rem;
  color: var(--text-color);
  background: transparent;
  border: 0;
}
.btn-icons:hover {
  background: var(--background-color);
  border-radius: 50%;
}
/* Basic w/ Text over Media */
.b-card-container {
  position: relative;
}
.text-over-img {
  position: absolute;
  top: 145px;
  color: white;
}
.text-over-img h3 {
  color: white;
}
/* Basic w/ Header */
.text-hdr {
  line-height: 2rem;
  order: -1;
}
.text-hdr-img {
  border-radius: 0;
}
/* Basic w/ Only Icons */
.hide-btn {
  display: none;
}
/* Horizontal Image and Text */
.card-horiz {
  display: flex;
}
.horiz-h {
  display: flex;
  flex-basis: 100%;
  flex-wrap: nowrap;
  margin-top: 1rem;
  line-height: 1.7rem;
}
.card-horiz-p {
  display: none;
}
.horiz-img {
  width: 110px;
  height: 110px;
  border-top-right-radius: 0;
}
.card-horiz:hover {
  background: var(--background-color);
}
.b-card-img {
  display: flex;
}
